Format: 1.8
Date: Mon, 01 Apr 2024 17:20:00 +0000
Source: buggd
Binary: buggd
Architecture: all
Version: 1.0.0-1
Distribution: stable
Urgency: medium
Maintainer: Jeff Gough <j@monad.is>
Changed-By: root <j@monad.is>
Description:
 buggd      - Audio recording daemon for the Bugg project
Changes:
 buggd (1.0.0-1) stable; urgency=medium
 .
   * Version 1.0.0 released
Checksums-Sha1:
 d5f6f22d3e620b145ae6e4e1f86a2c107005aba6 6458484 buggd_1.0.0-1_all.deb
 a6bb9b5f7e075264e4b02ee0bd47abdd9da47e22 4933 buggd_1.0.0-1_arm64.buildinfo
Checksums-Sha256:
 530d157004a1019c0b6b42385a43ec69735c2c719e4a34eed1c4415029fd1fc0 6458484 buggd_1.0.0-1_all.deb
 8f63e576023dcca56ec3ef57be267d44bda938dc0a197c1494d74de84de31688 4933 buggd_1.0.0-1_arm64.buildinfo
Files:
 247fbbc604a956e9c37b3a0fd664429f 6458484 unknown optional buggd_1.0.0-1_all.deb
 d3ab1339bb50da71512da0c9d61c19a9 4933 unknown optional buggd_1.0.0-1_arm64.buildinfo
