Format: 1.8
Date: Mon, 01 Apr 2024 19:09:32 +0000
Source: buggd
Binary: buggd
Architecture: all
Version: 1.0.0-1
Distribution: stable
Urgency: medium
Maintainer: Jeff Gough <j@monad.is>
Changed-By: root <j@monad.is>
Description:
 buggd      - Audio recording daemon for the Bugg project
Changes:
 buggd (1.0.0-1) stable; urgency=medium
 .
   * Version 1.0.0 released
Checksums-Sha1:
 84232efe29de8edcc42af93a3f77b790d5ddd082 6458000 buggd_1.0.0-1_all.deb
 e66b99541b70066b7a0a621a9abb510e981a68ba 4933 buggd_1.0.0-1_arm64.buildinfo
Checksums-Sha256:
 3088a6a1e5572d445d7ef737149e7de50195280e2db6fe14d66b933ccf8d5836 6458000 buggd_1.0.0-1_all.deb
 ace6f464872b4307337ea3ae26433675fae16a0ea2ca54863f4d4382996a0356 4933 buggd_1.0.0-1_arm64.buildinfo
Files:
 1c6130351acdb4e936ffb9cc41a71374 6458000 unknown optional buggd_1.0.0-1_all.deb
 c56ccc9b9631b4bdfd16fa3da7511bf0 4933 unknown optional buggd_1.0.0-1_arm64.buildinfo
