Format: 1.8
Date: Mon, 01 Apr 2024 15:46:51 +0000
Source: buggd
Binary: buggd
Architecture: all
Version: 1.0.0-1
Distribution: stable
Urgency: medium
Maintainer: Jeff Gough <j@monad.is>
Changed-By: root <j@monad.is>
Description:
 buggd      - Audio recording daemon for the Bugg project
Changes:
 buggd (1.0.0-1) stable; urgency=medium
 .
   * Version 1.0.0 released
Checksums-Sha1:
 29550e90ab209fe080ec63662f1d0db736e35c7b 6457768 buggd_1.0.0-1_all.deb
 e5617be87dd695ad2c1f39f10ee3b5d275906b12 4933 buggd_1.0.0-1_arm64.buildinfo
Checksums-Sha256:
 34bc1bc465894d036db2e3b63a0eca2ea1bbfa66d03e016efa555579a8476e52 6457768 buggd_1.0.0-1_all.deb
 a048bd01acfd2e80d20b46cb4d530c4ba90cd7bd0c46d37a8d3e915cab3b04a6 4933 buggd_1.0.0-1_arm64.buildinfo
Files:
 014e85a69b4dd61f07fc4c4d6d00290f 6457768 unknown optional buggd_1.0.0-1_all.deb
 3d2de471b192b38a037a05f0a5e4094a 4933 unknown optional buggd_1.0.0-1_arm64.buildinfo
