Format: 1.8
Date: Mon, 01 Apr 2024 16:47:20 +0000
Source: buggd
Binary: buggd
Architecture: all
Version: 1.0.0-1
Distribution: stable
Urgency: medium
Maintainer: Jeff Gough <j@monad.is>
Changed-By: root <j@monad.is>
Description:
 buggd      - Audio recording daemon for the Bugg project
Changes:
 buggd (1.0.0-1) stable; urgency=medium
 .
   * Version 1.0.0 released
Checksums-Sha1:
 4aee301e50a0a6032a9da9f620d85c8e2ce5fa96 6457708 buggd_1.0.0-1_all.deb
 db65d3ab6720ed533ca64d216538c2e8f1472c68 4933 buggd_1.0.0-1_arm64.buildinfo
Checksums-Sha256:
 dc58c3138a593216168e2f5e09643af777234821d6841fd36a972a65fe07c5ba 6457708 buggd_1.0.0-1_all.deb
 300b4b09e223f9309d8b69db5dc17e06a2d31fb01ecdc0eee421cfcb738c5f19 4933 buggd_1.0.0-1_arm64.buildinfo
Files:
 1e1454b1a10dacbfb6285e1e1ecb1ec3 6457708 unknown optional buggd_1.0.0-1_all.deb
 ec2106ade2f1382558208500852b89d7 4933 unknown optional buggd_1.0.0-1_arm64.buildinfo
